# Peyk.Federation

./: .dockerignore  .travis.yml  Dockerfile  Peyk.Federation.sln  Peyk.sln  README.md  appveyor.yml  sonar-project.properties
scripts/: package-lock.json  package.json
scripts/deploy/: deploy_settings.js
src/Peyk.ClientServer.Commands/: AccountManager.cs  AuthManager.cs  IAccountManager.cs  IAuthManager.cs  IRoomManager.cs  IRoomsCommandService.cs  Peyk.ClientServer.Commands.csproj  RoomManager.cs  RoomsCommandService.cs
src/Peyk.ClientServer.Ops.Query/: IRoomsQueryService.cs  RoomsQueryService.cs
src/Peyk.ClientServer.Ops.Query/Models/: PublicRoomsFilter.cs
src/Peyk.ClientServer.Queries/: IRoomQueryService.cs  IRoomsQueryService.cs  Peyk.ClientServer.Queries.csproj  RoomQueryService.cs  RoomsQueryService.cs
src/Peyk.ClientServer.Queries/Models/: PublicRoomsFilter.cs
src/Peyk.ClientServer.Web/: Peyk.ClientServer.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Peyk.ClientServer.Web/Controllers/: LoginController.cs  PublicRoomsController.cs  RoomCreationController.cs  RoomsController.cs
src/Peyk.ClientServer.Web/Extensions/: DataSeedExtensions.cs  EventStoreExtensions.cs  MongoDbExtensions.cs
src/Peyk.ClientServer.Web/Options/: EventStoreOptions.cs  MongoDbOptions.cs
src/Peyk.ClientServer.Web/Properties/: launchSettings.json
src/Peyk.Data.Abstractions/: IAccountsRepository.cs  IEventsRepository.cs  IPublicRoomsRepository.cs  IRoomsRepository.cs  Peyk.Data.Abstractions.csproj
src/Peyk.Data.Entities/: Account.cs  DeviceAccessToken.cs  Peyk.Data.Entities.csproj  Room.cs
src/Peyk.Data.Entities.Converters/: FromEntity.cs  Peyk.Data.Entities.Converters.csproj
src/Peyk.Data.EventStore/: ConnectionConfigs.cs  EventsRepository.cs  Peyk.Data.EventStore.csproj
src/Peyk.Data.EventStore/Types/: EntryElement.cs  Feed.cs  LinkElement.cs  PersonElement.cs  RichEntryElement.cs
src/Peyk.Data.Events/: IEvent.cs  NewAccountCreatedEvent.cs  NewRoomCreatedEvent.cs  Peyk.Data.Events.csproj  StreamNames.cs  Types.cs
src/Peyk.Data.Mongo/: AccountsRepository.cs  Constants.cs  IPublicRoomsRepository.cs  Initializer.cs  MongoInitializer.cs  Peyk.Data.Mongo.csproj  PublicRoomsRepository.cs  RoomsRepository.cs  UlidIdGenerator.cs
src/Peyk.Federation.Ops.Query/: IRoomsQueryService.cs  Peyk.Federation.Ops.Query.csproj  RoomsQueryService.cs
src/Peyk.Federation.Ops.Query/Models/: PublicRoomsFilter.cs
src/Peyk.Federation.Web/: Peyk.Federation.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Peyk.Federation.Web/Controllers/: RoomsController.cs
src/Peyk.Federation.Web/Extensions/: MongoDbExtensions.cs
src/Peyk.Federation.Web/Options/: MongoDbOptions.cs
src/Peyk.Federation.Web/Properties/: launchSettings.json
src/Peyk.Matrix.Models/: Peyk.Matrix.Models.csproj
src/Peyk.Matrix.Models/CS/: Enums.cs  PaginatedResponse.cs  PublicRoomsChunk.cs  PublicRoomsPaginatedResponse.cs  UserAccountEnum.cs  UserIdentifier.cs
src/Peyk.Matrix.Models/CS/Requests/: CreateRoomOptions.cs  LoginOptions.cs  RegisterAccountOptions.cs
src/Peyk.Matrix.Models/CS/Responses/: CreatedAccountInfo.cs  CreatedRoomInfo.cs  LoginInfo.cs
test/Framework/: Framework.csproj
test/MongoTests/: MongoTests.csproj  Public Rooms Repository Tests.cs  settings.json
test/MongoTests/Shared/: AssemblyInfo.cs  DatabaseFixture.cs  Settings.cs  TestCollectionOrderer.cs
test/WebAppTests/: Public Room Queries.cs  Test Data.cs  WebAppTests.csproj  docker-compose.yml
test/WebAppTests/Shared/: TestsFixture.cs  WebAppFactory.cs
