<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!--<GenerateDocumentationFile>True</GenerateDocumentationFile>-->
</PropertyGroup>
<ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Peyk.Data.Entities\Peyk.Data.Entities.csproj" />
</ItemGroup>
</Project>
