<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Peyk.Data.Abstractions\Peyk.Data.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EventStore.Client" Version="5.0.1" />
    </ItemGroup>

</Project>
