<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Peyk.ClientServer.Commands\Peyk.ClientServer.Commands.csproj" />
      <ProjectReference Include="..\Peyk.ClientServer.Queries\Peyk.ClientServer.Queries.csproj" />
      <ProjectReference Include="..\Peyk.Data.Mongo\Peyk.Data.Mongo.csproj" />
    </ItemGroup>

</Project>
