<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog.AspNetCore">
          <Version>2.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Settings.Configuration">
          <Version>3.0.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Console">
          <Version>3.1.1</Version>
        </PackageReference>
        <PackageReference Include="Serilog.Sinks.Elasticsearch">
          <Version>7.1.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Peyk.ClientServer.Commands\Peyk.ClientServer.Commands.csproj" />
      <ProjectReference Include="..\Peyk.ClientServer.Queries\Peyk.ClientServer.Queries.csproj" />
      <ProjectReference Include="..\Peyk.Data.EventStore\Peyk.Data.EventStore.csproj" />
      <ProjectReference Include="..\Peyk.Data.Mongo\Peyk.Data.Mongo.csproj" />
    </ItemGroup>

</Project>
